---
title: "Support Career Framework: Associate Support Engineer"
---

## Intermediate Support Engineer
 
 {{% include "includes/engineering-careers/support-career-nav.md" %}}

**Associate Support Engineers at GitLab are expected to exhibit the following competencies:**

- [Leadership Competencies](#leadership-competencies)
- [Technical Competencies](#technical-competencies)
- [Values Alignment](#values-alignment)

---

### Leadership Competencies

{{% include "includes/engineering-careers/associate-leadership-competency.md" %}}

### Technical Competencies

- Customer Support Experience and a desire to grow Customer Support skills.
- Ability to communicate basic technical topics to customers and coworkers. 
- Interest or familiarity with the following:
  - DevOps methodologies and software deployment and development process.
  - Ruby on Rails, Go, Javascript, Terraform, Ansible, Git and CI/CD.
  - Linux systems administration basics
- Learn and apply debugging techniques to resolve customer issues via email and video conferencing.
- Support a mix of Self-managed and SaaS customers.
- Create and update documentation based on customer interactions.
- Remain up to date with new product features.
- Suggest improvements to Support workflows.


###  Values Alignment

{{% include "includes/engineering-careers/values-competency.md" %}}
